{
  "//": "Root package.json is not type:module (Electron). Do not extend packages/tsconfig.base.json NodeNext here or these files are treated as CJS.",
  "include": ["integrations/**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
